1;349999;RAZAFINDRAMBOA Bentsitonta Fitahiantsoa;hhkh
2;350157;RAKOTONDRABE Lalamampionona Elia;CI01863
3;350315;HERIMAMPIONONA Tahiry;CN00751
4;350473;RATSIMBAZAFY Ny Anjara Fifaliana Nekena;CN00421
5;350631;ROBINSON Ny Antsa Sarobidy Michelle;CN00359
6;350789;RAVOLALAINA Laurencia;CN00352
7;350947;HERINIAINA Fenomampionona Mbolatiana;CN00779
8;351105;RAZANAMANITRA Onitiana Tahiriniaina;CN00780
9;351263;MINOSOA Sidonie;CN00814
10;351421;RANDRIAMANOLO Haingotiana Minoarisoa;CN00754
11;351579;RATRIMONIAINA Anjasoa;CN00750
12;351737;RAKOTOARITIANA Gabrinah;CN00778
13;351895;RAKOTOARIVELO Tsilavina Henintsoa;CN00818
14;352053;RAKOTONOMENJANAHARY Sahoby Manitra;CN00819
15;352211;ANDRIMIARISOA Mahefa Tina Michelle;CN00817
16;352369;RAKOTOMALALA Ravoniaina Eulalie;CN00816
17;352527;RANDRIAMAROMANANA Miavisoa Laura;CI01812
18;352685;VITA Faniry;CN00573
19;352843;RAFARASOA Fanomezana Albertine;CN00566
20;353001;RANDRIANARIVELO Haingotiana Ericka;CN00820
21;353159;TOLOTRINIAINA Harenasoa Fahasambarana;CN00813
22;353317;RASOARIMALALA Volonirina Santatra Ny Ho Avy Safidy;CN00567
23;353475;RAHARIVOLOLONA Hiarisoa Evah;CN00571
24;353633;MIROVA Tsiory Christiane Carène;CN00811
25;353791;RAKOTOARIMANANA Tahina Nomenjanahary;CN00572
26;353949;RANDRIAMIHAJA Todisoa Tsioritiana;CN00569
27;354107;RANDRIAMAROMIANTSO Maroson;CN00570
28;354265;RAZAFIMANANTSOA Heritiana Mickaël;CN00821
29;354423;MIARISOA Fitiavana Lucie;CN00753
30;354581;RANDRIANANTENAIN Harcellia Elyse;CN00752
31;354739;RAHERIMANDRANTO Ravo Riantsoa;CN00782
32;354897;ANDRIANIRINA Volasoa Andréa;CN00783
33;355055;SAFIDY NY AVO Andriamalaza;CN00781
34;355213;BARIJAONA MERANTIANA Estelle Odette;CN00755
35;355371;ANDRIAMANANTSOA Onimalala Koloina;CN00756
36;355529;RASOAMANANJARA Napoina Jessica;CN00812
37;355687;RAJOELISON Tsinjo Haritiana;CI01843
38;355845;RANDRIAMBAO Fidinirina Miharisoa;
39;356003;RAKOTOARISOA Zoliniaina El-Voary;
40;356161;DAKALO Edwardo;
41;356319;RAJAONARISON Ionja Nantenaina;
42;356477;RANDRIARISOA Lucas Antonio;
43;356635;RAZAFIMAHENINTSOA Fy Ny Aina Janick Cyria;
44;356793;RASOLONIAINA Briane Ismael;
45;356951;RAZAFINDRATSARA Hantatiana Adrienne;
46;357109;BETKOU Ciselin Mac Francky;
47;357267;NOMENJANAHARY Junior;
48;357425;RALAIVOAVY Andriniaina Fandresena;
49;357583;RANAVALONA Felix;
50;357741;ANDRIANANDRASANA Nomena Fitahiana;
51;357899;RAKOTOARIMALALA Rijaniaina Baggio;
52;358057;ANDRIMALALA Fahahy Fitahiana Christinah;
53;358215;RAVAOARIMANANA Mendrikajaina Nandrianina;
54;358373;RASOANIRINA Diamondra Tsikivy;
55;358531;RAJAONA Anjamalala Stephenson Lydia;
